{
  "name": "tariqul-islam-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium personal portfolio website for MD TARIQUL ISLAM — International Qur'anic Reciter, Hafiz, Qari & Qur'an Educator.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" },
  "keywords": ["portfolio", "quran", "hafiz", "qari", "qiraat"],
  "license": "UNLICENSED"
}
